*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --gray: #6c6c6c;
    --background: #fcfcfc;
}

body{
    background-color: #ffffff;
    opacity: 1;
    background-image:  radial-gradient(#000000 1px, transparent 1px), radial-gradient(#000000 1px, #ffffff 1px);
    background-size: 40px 40px;
    background-position: 0 0,20px 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    /* outline: 1px solid; */
    background-color: rgba(0, 0, 0, 0.275);
    width: 100%;
    height: 100vh;

    display: grid;
    place-items: center;
}

.card{
    /* outline: 1px solid red; */
    background-color: var(--background);
    width: 100%;
    max-width: 375px;

    min-height: 425px;

    margin: 0 auto;
    overflow: hidden;

    border-radius: 15px;
}

.card__header{
    padding: 1rem 1.2rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.card__picture{
    width: 35px;
    height: 35px;
    overflow: hidden;

    border-radius: 50%;
}

.card__name{
    font-size: 1rem;
}

.card__username{
    color: var(--gray);
}

.card__img{
    display: block;
    width: 100%;
    height: 100%;
    scale: 1/1;
    object-fit: cover;
}

.card__options{
    /* outline: 1px solid red; */
    height: 30px;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center
}

i{
    scale: 1;
    color: var(--gray);
    font-size: 1.2rem;
}

/* SECTION */

.section{
    width: 100%;
}

.section__img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.section__paragraph{
    margin: 0 auto;
    width: 90%;
    padding: .6rem 0;
    font-size: .8rem;

    text-wrap: pretty;
}

.icons{
    padding: .8rem 1rem;

    display: flex;
    justify-content: space-between;

    border-top: 1px solid rgb(212, 212, 212);
}

.icons span{
    color: var(--gray);
}

.icons__icon{
    /* outline: 1px solid red; */
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (width < 376px) {
    .card{
        border-radius: unset;
    }
}